----------------------------select subquery--------------------------------------------
-- 단수행
-- emp테이블에서 사원번호가 7369번 사원이 근무하는 부서번호를 조회하여
-- cp_emp1테이블에 조회된 부서사원의 정보를 모두 조회
select * from emp;
select * from cp_emp1;

select empno ename, deptno, job, sal
from   cp_emp1
where deptno = (select deptno from emp where empno=7369);

SELECT *
FROM car_country;
SELECT *
FROM car_maker;
-- 모델명이 그랜저인 차량의 제조국 조회
select country
from car_country
where  maker = (select maker from car_maker where model='그랜저');

-- 제조사가 '현대'인 차량의 모델명, 연식, 가격, 옵션을 조회
select model, car_year, price, car_option
from   car_model
where  model in (select model from car_maker where maker='현대');


--------------------------------scalar subquery----------------------------------------------
-- 조회된 값을 사용하여 다른 테이블의 컬럼의 값을 조회하여 보여줄 때
-- 사원번호, 사원명, 부서번호, 부서명 조회
select  empno, ename, deptno,
(select dname from dept where dept.deptno = emp.deptno) dname
from    emp;
