LECT * FROM EMP;

--사원테이블에서 입사일 23일인 사원의 사원번호, 사원명, 직무, 매니저번호, 입사일, 연봉 조회해 cp_emp3테이블 추가

insert into cp_emp3
(select empno, ename, job, mgr, hiredate, sal
from   emp
where  to_char(hiredate, 'dd') = '23' );
--to_char(hiredate, 'dd') in(23);  --> in은 or 대신 쓴다

select * from cp_emp3;

commit;

select * from car_country; --제조국
select * from car_maker; --제조사
select * from car_model; --차량정보

-- 5초와 6초에 판매된 차량의 모델명, 총가격, 평균연식을 조회
select   model, sum(price) total_price, trunc(avg(car_year),0) avg_car_year
from     car_model
where    to_char(hiredate,'ss') in('05','06') -->문자열로 해줘야 정확한 데이터 수집이 가능
group by model;

-- 차량의 판매정보를 추가하는 테이블
create table car_sales(
     model varchar2(30),
		 total_price number,
		 avg_car_tear number,
		 input_date date);


-- 5초와 6초에 판매된 차량의 모델명, 총가격, 평균연식을 조회하여 차량판매 테이블에 추가
insert into car_sales(
select   model, sum(price) total_price, trunc(avg(car_year),0) avg_car_year,
         sysdate
from     car_model
where    to_char(hiredate,'ss') in('05','06') -->문자열로 해줘야 정확한 데이터 수집이 가능
group by model);

select * from car_sales;

--------------------------------------update subquery---------------------------------------------
select * from cp_emp1;
-- 사원번호가 '1213'이면서 사원명이 '이학민'인 사원의 연봉을
-- 사원번호가 '1212'인 사원의 연봉과 같도록 변경
update cp_emp1
set    sal= ( select sal from cp_emp1 where empno=1212 )
where  empno=1213 and ename='이학민';

commit;

select * from cp_table2;
-- cp_table2에서 7698 매니저가 관리하는 사원의 연봉을 cp_emp1테이블의
-- 사원번호가 1212 사원의 연봉으로 변경
-- (5명의 연봉을 변경 = 복수행 서브쿼리 : where절에 in을 사용하는 경우)
update cp_table2
set    sal = ( select sal from cp_emp1 where empno=1212 )
where  empno in ( select empno from cp_table2 where mgr=7698);
commit;

--------------------------------------delete subquery---------------------------------------------
select * from cp_emp4;

create table cp_emp4 as( select empno, ename, deptno, job, hiredate from emp);

-- cp_emp1테이블에 사원번호가 7566인 사원이 근무하는 부서번호를 조회하여,
-- cp_emp4테이블에서 해당 부서의 근무하는 사원을 모두 삭제하세요

delete from cp_emp4
where deptno =(select deptno from cp_emp1 where empno=7566);

commit;

-- cp_emp1테이블에서 10번부서에 근무하는 사원번호 조회해,
-- cp_emp4테이블에 일치하는 사원정보를 삭제

delete from cp_emp4
where empno in (select empno from cp_emp1 where deptno=10);

select * from cp_emp4;
