--rollback연습

create table test1(
name varchar2(15),
age number(3)
);

insert into test1(name,age) values('김덕영',26);

select *
from test1;
commit;


insert into test1(name, age) values('이학민',38);

update test1
set    age=26
where  name='이학민';

rollback;

---------------------------------savepoint 사용--------------------------------------------

savepoint insert_a;
insert into test1(name, age) values('진재혁',300);

savepoint update_b;
update test1
set    age=30
where  name='진재혁';

savepoint delete_c;
delete from test1
where name='진재혁';

select * from test1;

rollback to insert_a; -->일회성이다

----------------------------select-----------------------------------------------
--사원 테이블에서 사원번호, 사원명, 연봉, 보너스, 총 수령액을 조회
-- 단, 총 수령액은 연봉과 보너스를 합산한 금액으로 계산하여 조회

select empno, ename, sal, comm, sal+comm "total_Sal"
from   emp;

----------------------------alias------------------------------------------------
-- alias는 컬럼명에 alias, 컬럼명 as alias
-- 대소문자 구분하는 컬럼의 사용: 컬럼명 "alias"
-- 같은 컬럼을 여러개 조회하면 alias가 자동 생성되어 부여된다
select  deptno d_no, dname as dn, loc "LoC"
from    dept;

-- 컬럼명의 alias는 where절에서 사용할 수 없다
select  deptno dno, dname
from    dept
where   deptno=10; -->deptno쓰면 나오는데 dno쓰면 안나옴 모른다함

-- 부서테이블에서 부서번호, 부서명, 위치 조회
-- 단, 부서번호는 현재 부서번호에서 -3을 연산한 값으로 조회
select deptno, deptno-3 new_deptno, dname, loc
from   dept;

-- 산술연산자가 아닌 다른 연산자는 조회하는 컬럼명에 사용할 수 없다
select empno > 10  --> where절에서만 쓸 수 있기 때문에 안됨
from   emp;

-- 문장 형식의 출력
-- 사원테이블에서 사원명에 '님'을 붙여 조회
select ename||'님', '님'||ename, empno||ename
from   emp;

-- 사원테이블에서 사원번호, 사원명, 연봉을 조회
-- 단, 조회형식은 "사원명(사원번호)님의 연봉은 XXX$입니다." 로 조회하고,
-- 컬럼명은 output으로 설정할 것
select ename||'('||empno||')님의 연봉은'|| sal||'$입니다' output
from   emp;

-- 사원테이블에서 사원번호, 사원명, 직무, 연봉, 세금을 조회
-- 단, 세금은 연봉에서 3.3%로 계산하여 조회할 것
-- 세금계산한 컬럼에는 alias 사용
select empno, ename, job, sal, sal*0.033 tax
from   emp;

-- 사원테이블에서 사원번호,사원번호의 결과, 사원명 조회
-- 단, 사원번호의 결과는 짝수면 0을 홀수면 1을 조회할 것.
select empno, mod(empno,2), ename
from   emp;


