-- 컬럼단위 제약사항 Primary key를 설정
-- 이름,전화번호,아이디를 저장하는 테이블 생성

-- 컬럼명 데이터형(크기) primary key - 제약사항명이 자동으로 생성
-- sysc_00939 이런식으로 키 명이 자동으로 생성됨 , 제약사항명으로 어떤 제약을 위배하였는지 알 수 없다
drop table primary_column;

create table primary_column(
    name varchar2(20),
    phone varchar2(13),
    id varchar2(20) constraints pk_primary_column primary key
    );

-- 제약사항을 조회
select * from user_constraints
where table_name='PRIMARY_COLUMN';

-- 추가 성공
-- 최초 입력
insert into primary_column(name,phone,id) values('한상민','010-1234-5678','han');
-- 아이디가 다를 때
insert into primary_column(name,phone,id) values('한상민','010-1234-5678','han1');

-- 추가 실패
-- null입력될때
-- 컬럼명이 생략되는 경우
insert into primary_column(name,phone) values('한상민','010-1234-5678');

-- ''가 입력되는 경우
insert into primary_column(name,phone,id) values('한상민','010-1234-5678','');

-- 같은 값이 입력되는 경우
insert into primary_column(name,phone,id) values('이상철','010-2222-3333','han1');


select *from primary_column;

-- 테이블단위 제약사항
-- 컬럼의 정의와 제약사항의 정의를 분리하여 작성할 수 있다
create table primary_table(
name varchar2(20),
phone varchar2(13),
id varchar2(20),
	constraint pk_primary_table primary key( id )
);

-- 추가성공
insert into primary_table(name, phone, id) values('진재혁','010-1234-4321','jin');

select * from primary_table;

select * from user_constraints;
