
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://211.63.89.153/html_prj/common/css/main.css"/>
<style type="text/css">
	#wrap{ width: 900px; height: 1000px; margin:0px auto; }
	/* header 시작*/
	#header{ width: 900px; height: 160px; position:relative; 
	           background: url(http://211.63.89.130/html_prj/common/images/header.png) #FFFFFF repeat-x }
	#headerTitle{ width: 400px; height: 60px;position:absolute;top:40px;left:250px;
				font-weight: bold; font-family: 고딕,godic,sans-serif; font-size: 50px }
	/* header 끝*/
	/* container 시작*/
	#container{ width: 900px; height: 700px; } 
	/* container 끝*/
	/* footer 시작*/
	#footer{ width: 900px; height: 140px; }
	#footerTitle{ width: 450px; height: 30px;float:right;margin-right:20px;margin-top:40px;
			font-weight: bold; font-family: 고딕,godic,sans-serif; font-size: 20px  }
	/* footer 끝*/
	
</style>
<script type="text/javascript">
// 무기명 함수로 이벤트 처리
window.onload=function(){ // 팝업띄울 때
	// body tag의 정보를 읽어 들인 후 실행.( body와 같이  실행)
	//alert( document.frm );
	//이벤트를 tag와 분리하여 등록시킬 때.
	window.document.getElementById("btn").addEventListener("click", btnClick  );
	window.document.getElementById("btn1").addEventListener("click", btnClick  );
}

function btnClick(){
	alert("버튼 클릭되었습니다.")
}
function keyValue(){
	//키가 눌리면 입력된 값을 받기.
	var obj=document.frm;
	alert( obj.txtA.value );
}//keyValue
</script>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerTitle">
			Class 4. Design
		</div>
	</div>
	<div id="container">
	<form name="frm">
		<input type="button" value="클릭" id="btn" class="btn"/>
		<input type="button" value="클릭" id="btn1" class="btn"/><br/>
		<label>onxxx처리</label>
		<input type="text" name="txtA" id="txtA" class="inputBox" onkeyup="keyValue()"/><br/>
	</form>
	
	</div>
	<div id="footer">
		<div id="footerTitle">
			Copyright(C) 2021 Class 4, All Right Reserved.
		</div>
	</div>
</div>

</body>
</html>