까지 반복하는 for
set serveroutput on

declare
	j number;
	total number := 0;
	msg varchar2(40);
	msg_len number;
begin

	for i in 1 .. 100 loop
		dbms_output.put( i||' ' );
	end loop;
	  dbms_output.put_line(' ');

		-- 0~10까지 반복하는 for
	for j1 in 0 .. 10 loop
	j := j1;
	  dbms_output.put( j||' ');
	end loop;
 	  dbms_output.put_line('----'||j||' ');

		-- 1~100까지 짝수만 출력

	for i in 1 .. 100 loop
	if mod(i,2) = 0 then
		  dbms_output.put( i||' ');
	  end if;
	end loop;
 	  dbms_output.put_line(' ');

 	  -- 1~100까지 합 출력
	for i in 1 .. 100 loop
	total := total + i ;
	end loop;
 	  dbms_output.put_line(total);

 	  msg := 'Java Oravle';

 	  -- msg에 담겨진 문자열을 1글자씩 잘라서 출력
	msg_len := length(msg);
	for i in 1 .. msg_len loop
	  dbms_output.put_line( substr(msg,i,1) ); --> msg의 i번째를 1자씩 자른다(substr)
	end loop;

	-- 반복문 빠져가기
	for i in 1 .. 100 loop
	  dbms_output.put_line( i );

--		if i = 10 then
--	  exit;
--	  end if;
	
		-- 좀 더 간단한 버전
		exit when ( i = 10 );
	end loop;

end;
/
