-- package body 생성

create or replace package body test_pack
is
	-------------birth 시작----------------------------
 	function birth(age number) return number
 	is
 	  birth_year number;
 	begin

 		birth_year := to_char(sysdate,'yyyy')-age +1;

 		return birth_year;
 	end birth;
  -------------birth 끝------------------------------
  -------------차량조회 시작------------------------------
  	procedure car_list( num number, car_data out sys_refcursor )
  	is
			start_num number:= num;
			end_num number := 0;
  	begin
 -- 프로시저 : 번호를 입력받아 제조국,제조사,모델면,연식,가격,옵션 조회
 -- 단 조회는 입력일의 내림차순, 번호가 1번 입력되면 1~10사이
 -- 2번 11~20 ,3번 21~30 사이 레코드 조회

			if num < 1 then
			-- 입력값이 1보다 작은경우 시작번호는 1로 시작한다
			start_num := 1;
			end if;

			start_num := (start_num*10-10)+1; --1, 11, 21, 31
			end_num := start_num + 9;  --10,20,30,40

			open car_data for
				select country, maker, model, car_year, price, car_option, r_num
				from  	(select  cc.country, cc.maker, cma.model, cmo.car_year, cmo.price,
								cmo.car_option, row_number() over(order by cmo.hiredate desc) r_num
						  	from    car_country cc, car_maker cma, car_model cmo
						  	where   (cma.maker=cc.maker and cmo.model=cma.model) )
				where  r_num between start_num and end_num;

  	end car_list;

  -------------차량조회 끝------------------------------
end;
/
