set serveroutput on
set verify off

	accept mgr prompt '매니저번호 : '

declare
	-- 사원번호,사원명,부서번호, 입사일, 연봉을 저장할 수 있는 record 선언
	type emp_rec is record ( empno emp.empno%type, ename emp.ename%type,
			 deptno emp.deptno%type,hiredate date, sal emp.sal%type );

	-- 조회된 레코드를 저장할 수 있는 table 선언 (방하나가 조회된 행하나를 저장)
	type emp_tab is table of emp_rec index by binary_integer;

	-- 방하나가 조회된 행하나를 저장할 수 있는 emp_table 을 사용하여 table 변수를 선언
	emp_data emp_tab;
	-- record 변수선언 : 꺼내서 쓸 때 편하게 쓰기 위해서
	ed emp_rec;

	-- 1. 커서 선언
	cursor cur_emp is
		 select  empno, ename, deptno, hiredate, sal
		 from    emp
		 where   mgr = &mgr;

	-- 조회된 행의 수를 저장하기 위한 변수
	row_cnt number := 0;
	-- 인덱스용                 ㅅ
	idx number := 0;

	-- 부서명 저장용
	dname varchar2(30) := '기술지원';
begin
----------------------------------데이터 처리시작--------------------------------------------
	-- 2. 커서 열기
	if cur_emp%isopen then  --커서가 열려 있다면
	   close cur_emp;   --커서를 닫기
	end if;

  open cur_emp;

  -- 3. 인출 : 인출된 레코드를 table의 방에 담는다
  loop
  		idx := idx+1;
  	 
		 fetch cur_emp into emp_data(idx);
  	 exit when( cur_emp%notfound );


  end loop;

  -- 커서가 조회한 행의 수를 받기
--  row_cnt := cur_emp%rowcount; ---> 굳이 필요없음 idx변수로 충분함


  -- 4. 닫기
  close cur_emp;
-------------------------------데이터 처리끝-------------------------------------------------

----------------------------------뷰 처리시작--------------------------------------------
	if idx = 1 then
	dbms_output.put_line(&mgr||'매니저는 관리하는 사원이 없거나, 매니저가 아닙니다.');
	end if;

--	for i in 1 .. idx
	for i in 1 .. emp_data.count loop
	 ed := emp_data(i);

		if ed.deptno = 10 then
			dname := '개발부';
		elsif ed.deptno = 20 then
			dname := '유지보수';
		elsif ed.deptno = 30 then
			dname :='영업부';
		else
		  dname :='기술지원';
		end if;

	dbms_output.put_line(ed.empno||','||ed.ename||','||ed.deptno||','||dname||
	','||to_char(ed.hiredate,'yyyy-mm-dd'));
	-- decode 함수는 SQL에서만 사용할 수 있다
--  dbms_output.put_line(decode( ed.deptno, 10, '개발부', 20, '유지보수부','기술'));


 -- 부서명은 10번 부서였을 때 개발부, 20 - 유지보수, 30 - 영업 그 외는 기술지원으로 출력
	end loop;


----------------------------------뷰 처리시작--------------------------------------------

exception
when invalid_cursor then
dbms_output.put_line('커서가 잘못된 연산 수행함');
when others then
dbms_output.put_line('개발자가 인지하지 못한 예외 : '||sqlerrm);


end;
/
